server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/fabrica
spring.datasource.username=root
spring.datasource.password=admin
spring.elasticsearch.uris=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

